# See config.ts

PORT="9190" # default is 8080, if not specified
HOST="127.0.0.1" # default is 127.0.0.1, if not specified
CORS_ORIGIN="*" # default is *, if not specified
ANTHROPIC_API_KEY="" # default is null, if not specified
OPENAI_API_KEY="" # default is null, if not specified
AIRTABLE_PERSONAL_ACCESS_TOKEN="" # default is null, if not specified 
CACHE_TTL_MS="3600000" # default is 3.6*10^6 milliseconds (1 hour), if not specified
DEBUG="1" # default is false, if not specified
